# multithreaded-kafka-clients

./: .gitignore  README.md  pom.xml
distributed-core/: pom.xml
job-submitter/: pom.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/dy/kafka/clients/: KafkaMetricReporter.java  KafkaModule.java  KafkaProperties.java
kafka-clients/src/main/java/com/dy/kafka/clients/consumer/: CustomDeserializer.java  DeserializationErrorHandler.java  FlowErrorHandler.java  KafkaConsumerDelegator.java  KafkaConsumerManager.java  KafkaStandardConsumerDelegator.java  LifecycleConsumerElements.java  OnConsumerStop.java
kafka-clients/src/main/java/com/dy/kafka/clients/consumer/model/: Commander.java  ExternalWorker.java  Header.java  LifecycleConsumerElements.java  MetaData.java  Worker.java
kafka-clients/src/main/java/com/dy/kafka/clients/guice/: KafkaModule.java
kafka-clients/src/main/java/com/dy/kafka/clients/producer/: KafkaProducerDelegator.java
kafka-clients/src/main/java/com/dy/kafka/clients/serializers/: KeyValueDeserializer.java
kafka-clients/src/main/java/com/dy/kafka/clients/serializers/gson/: JsonDeserializer.java  JsonSerializer.java
kafka-clients/src/main/java/com/dy/kafka/clients/utils/: Utils.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/: KafkaMetricReporter.java  KafkaProperties.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/consumer/: CustomDeserializer.java  DeserializationErrorHandler.java  FlowErrorHandler.java  KafkaConsumerDelegator.java  KafkaConsumerManager.java  KafkaStandardConsumerDelegator.java  OnConsumerStop.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/consumer/model/: Commander.java  ExternalWorker.java  Header.java  LifecycleConsumerElements.java  MetaData.java  Worker.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/guice/: KafkaModule.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/producer/: KafkaProducerDelegator.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/serializers/: KeyValueDeserializer.java
kafka-clients/src/main/java/com/mikerusoft/kafka/clients/serializers/gson/: JsonDeserializer.java  JsonSerializer.java
kafka-clients/src/test/java/com/dy/kafka/clients/consumer/: KafkaConsumerManagerTest.java
kafka-clients/src/test/java/com/mikerusoft/kafka/clients/consumer/: KafkaConsumerManagerTest.java
metrics/: README.md  pom.xml
metrics/src/main/java/com/dy/metrics/: MethodCacheStore.java  MetricIntercepter.java  MetricStore.java
metrics/src/main/java/com/dy/metrics/annotations/: AddMetric.java  MetricParam.java  Param.java
metrics/src/main/java/com/dy/metrics/aop/: Proceeder.java
metrics/src/main/java/com/dy/metrics/functions/: CallExecution.java  Execution.java
metrics/src/main/java/com/dy/metrics/guice/: GuiceMetricMethodIntercepter.java  MetricModule.java
metrics/src/main/java/com/dy/metrics/stores/: AbstractMetricStore.java
metrics/src/main/java/com/dy/metrics/stores/micrometer/: MicrometerMetricStore.java
metrics/src/main/java/com/dy/metrics/stores/timegroup/: TimegroupMetricStore.java
metrics/src/main/java/com/dy/metrics/utils/: Utils.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/: MethodCacheStore.java  MetricIntercepter.java  MetricStore.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/annotations/: AddMetric.java  MetricParam.java  Param.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/aop/: Proceeder.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/functions/: CallExecution.java  Execution.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/guice/: GuiceMetricMethodIntercepter.java  MetricFactory.java  MetricModule.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/stores/: AbstractMetricStore.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/stores/micrometer/: MicrometerMetricStore.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/stores/timegroup/: TimegroupMetricStore.java
metrics/src/main/java/com/mikerusoft/kafka/clients/metrics/utils/: Utils.java
metrics/src/test/java/com/dy/metrics/: MetricIntercepterTest.java
metrics/src/test/java/com/dy/metrics/stores/micrometer/: MicrometerMetricStoreTest.java
metrics/src/test/java/com/dy/metrics/stores/timegroup/: TimegroupMetricStoreTest.java
metrics/src/test/java/com/mikerusoft/kafka/clients/metrics/: MetricIntercepterTest.java
metrics/src/test/java/com/mikerusoft/kafka/clients/metrics/stores/micrometer/: MicrometerMetricStoreTest.java
metrics/src/test/java/com/mikerusoft/kafka/clients/metrics/stores/timegroup/: TimegroupMetricStoreTest.java
queue/: pom.xml
simple-client-example/: docker-compose.yaml  pom.xml
simple-client-example/src/main/java/com/mikerusoft/com/simpleclient/: ConsumerApp.java
utils/: pom.xml
utils/src/main/java/com/dy/distributed/mario/utils/: ReflectionUtils.java
utils/src/main/java/com/mikerusoft/kafka/clients/utils/: ReflectionUtils.java
utils/src/test/java/com/dy/distributed/mario/utils/: ReflectionUtilsTest.java
utils/src/test/java/com/mikerusoft/kafka/clients/utils/: ReflectionUtilsTest.java
